{
  "name": "cors-proxy-node",
  "version": "0.2.2",
  "description": "CORS proxy for anychan demo site",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "@catamphetamine <purecatamphetamine@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/catamphetamine/cors-proxy-node/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/catamphetamine/cors-proxy-node.git"
  },
  "keywords": [
    "cors",
    "proxy"
  ],
  "homepage": "https://gitlab.com/catamphetamine/cors-proxy-node#readme",
  "dependencies": {
    "connect": "^3.7.0",
    "http-proxy": "1.11.1",
    "http-proxy-interceptor": "^0.8.7",
    "proxy-from-env": "0.0.1",
    "stream-replace": "^1.0.0"
  },
  "engines": {
    "node": ">=18.x"
  }
}
